#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct MyStruct
{
    float x;
    float y;
    float z;
    float yaw;
    float pitch;
    float roll;
} ;

layout(std430, binding = 0) buffer MyStructBuffer {
    MyStruct camera;
};

writeonly uniform image2D OutputTexture;

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec2 spos = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups);  // Coordinates between 0 and 1

    imageStore(OutputTexture, pos, vec4(spos.xy, camera.yaw, 1));
}